<VirtualHost *:80>
    DocumentRoot /var/www/html/Web_Planning 
	ServerAdmin webmaster@localhost
	ServerName planning.unionrolistes.fr
	ErrorLog ${APACHE_LOG_DIR}/Web_Planning/error.log
	CustomLog ${APACHE_LOG_DIR}/Web_Planning/access.log combined

	<Directory "/var/www/html/Web_Planning/cgi">
                AddHandler cgi-script .cgi .py
		Options +ExecCGI
        </Directory>
</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
# File to put in etc/apache2/sites-available.
# ANCIEN : Causait des erreurs Apache